# AirlineBookingSystem

./: AirlineBookingSystem.sln
AirlineBookingSystem.Server/: AirlineBookingSystem.Server.csproj  AirlineBookingSystem.Server.http  Program.cs  WeatherForecast.cs
AirlineBookingSystem.Server/Controllers/: WeatherForecastController.cs
AirlineBookingSystem.Server/Database/: AddressConifugration.cs  AirportConfiguration.cs  ApplicationDbContext.cs
AirlineBookingSystem.Server/Entities/: Address.cs  AirLineBookingSystemDbContext.cs  Airplane.cs  Airport.cs  Coordinate.cs  Facility.cs  Plane.cs
AirlineBookingSystem.Server/Properties/: launchSettings.json
AirlineBookingSystem.Tests/: UnitTest1.cs
airlinebookingsystem.client/: package-lock.json  package.json  vite.config.ts
